spring.security.oauth2.client.registration.okta.client-id=0oag2m4wn0w19vNaV0h7
spring.security.oauth2.client.registration.okta.client-secret=U6f5I3Gkc3WkdoKfnWP8lw0bZtMRifnAtGWUTi0Q
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-737523.oktapreview.com/oauth2/default